<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movia App</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <a href="#" class="logo">
                <img src="./images/tv.svg" alt="">
                <span class="header-logo">MovieBox</span>
            </a>
            <label class="search">
                <input type="search" placeholder="What do you want to watch?" class="header-search">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </label>
            <div class="end-menu">
                <button class="menu-btn">Sign in</button>
                <div class="header-burger-menu">
                    <span class="burger-line"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <h1 class="hero-theme">John Wick 3 : Parabellum</h1>
            <div class="hero-item">
                <div class="item_desc">
                    <img src="./images/IMDb.svg" alt="">
                    <p class="hero-item__p">86.0 / 100</p>
                </div>
                <div class="item_desc">
                    <img src="./images/PngItem.svg" alt="">
                    <p class="hero-item__p">97%</p>
                </div>
            </div>
            <p class="hero__p">
                John Wick is on the run after killing a member of the international assassins' guild, and with a $14
                million price tag on his head, he is the target of hit men and women everywhere.
            </p>
            <button class="hero-btn">
                <i class="fa-solid fa-circle-play"></i>
                Watch trailer
            </button>
        </div>
    </div>
</section>

<section id="movie">
    <div class="container">
        <div class="movie-title">
            <h1 class="movie-title__item">Featured Movie</h1>
            <a href="#" class="movie-see-more">
                <span class="movie-see__item">See more</span>
                <img src="./images/iconNextSee.svg" alt="">
            </a>
        </div>
        <div class="movie">
            <div class="movie__item">
                <img src="./images/movie1.png" alt="">
                <p class="movie-film__desc">USA, 2016 - Current</p>
                <h3 class="movie-name">Stranger Things</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">86.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">97%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Adventure, Horror</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie2.png" alt="">
                <p class="movie-film__desc">USA, 2005</p>
                <h3 class="movie-name">Batman Begins</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">82.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">70%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Adventure</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie3.png" alt="">
                <p class="movie-film__desc">USA, 2018</p>
                <h3 class="movie-name">Spider-Man : Into The Spider Verse</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">84.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">87%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Animation, Action, Adventure</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie4.png" alt="">
                <p class="movie-film__desc">USA, 2017</p>
                <h3 class="movie-name">Dunkirk</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">78.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">94%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Drama, History</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie5.png" alt="">
                <p class="movie-film__desc">USA, 2021</p>
                <h3 class="movie-name">Don't Breathe 2</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">61.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">46%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Drama, Horror</p>
            </div>
        </div>
    </div>
</section>

<section id="movie1">
    <div class="container">
        <div class="movie-title">
            <h1 class="movie-title__item">New Arrival</h1>
            <a href="#" class="movie-see-more">
                <span class="movie-see__item">See more</span>
                <img src="./images/iconNextSee.svg" alt="">
            </a>
        </div>
        <div class="movie">
            <div class="movie__item">
                <img src="./images/movie6.png" alt="">
                <p class="movie-film__desc">USA, 2021</p>
                <h3 class="movie-name">Dune</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">84.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">75%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Adventure, Drama</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie7.png" alt="">
                <p class="movie-film__desc">USA, 2021</p>
                <h3 class="movie-name">No Time To Die</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">76.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">68%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Adventure, Thriller</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie8.png" alt="">
                <p class="movie-film__desc">USA, 2021</p>
                <h3 class="movie-name">Shang-Chi and the Legend of the Ten Rings</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">79.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">71%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Adventure, Fantasy</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie5.png" alt="">
                <p class="movie-film__desc">USA, 2021</p>
                <h3 class="movie-name">Don't Breathe 2</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">61.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">46%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Drama, Horror</p>
            </div>
            <div class="movie__item">
                <img src="./images/movie4.png" alt="">
                <p class="movie-film__desc">USA, 2017</p>
                <h3 class="movie-name">Dunkirk</h3>
                <div class="movie-name__item">
                    <div class="movie-name__itemX1">
                        <img src="./images/IMDb.svg" alt="">
                        <p class="movie-img__item">78.0 / 100</p>
                    </div>
                    <div class="movie-name__itemX1">
                        <img src="./images/PngItem.svg" alt="">
                        <p class="movie-img__item">94%</p>
                    </div>
                </div>
                <p class="movie-film__desc">Action, Drama, History</p>
            </div>
        </div>
    </div>
</section>

<section id="exclusive-video">
    <div class="container">
        <div class="movie-title">
            <h1 class="movie-title__item">Exclusive Videos</h1>
            <a href="#" class="movie-see-more">
                <span class="movie-see__item">See more</span>
                <img src="./images/iconNextSee.svg" alt="">
            </a>
        </div>
        <div class="video">
            <div>
                <iframe width="450" height="253" src="https://www.youtube.com/embed/hnEwJKVWjFM"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="video-desk">Lamb (2021) Trailer</p>
            </div>
            <div>
                <iframe width="450" height="253" src="https://www.youtube.com/embed/l-umG06tKGU"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="video-desk">The Suicide Squad : John Cena Interview</p>
            </div>
            <div>
                <iframe width="450" height="253" src="https://www.youtube.com/embed/yi4BZI2KbaM"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="video-desk">It Chapter 3 - Official Trailer</p>
            </div>
        </div>
    </div>
</section>

<section id="actor">
    <div class="container">
        <div class="movie-title">
            <h1 class="movie-title__item">Featured Casts</h1>
            <a href="#" class="movie-see-more">
                <span class="movie-see__item">See more</span>
                <img src="./images/iconNextSee.svg" alt="">
            </a>
        </div>
        <div class="actor">
            <div>
                <img src="./images/Keanu%20Reeves.png" alt="">
                <p class="actor-name">Keanu Reeves</p>
            </div>
            <div>
                <img src="./images/Ryan%20Reynolds.png" alt="">
                <p class="actor-name">Ryan Reynolds</p>
            </div>
            <div>
                <img src="./images/Timothée%20Chalamet.png" alt="">
                <p class="actor-name">Timothée Chalamet</p>
            </div>
            <div>
                <img src="./images/Chloë%20Grace%20Moretz.png" alt="">
                <p class="actor-name">Chloë Grace Moretz</p>
            </div>
            <div>
                <img src="./images/JohnnyDepp.jpg" alt="" class="johny">
                <p class="actor-name">Johnny Depp</p>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="messenger">
            <i class="fa-brands fa-facebook-square mess"></i>
            <i class="fa-brands fa-instagram mess"></i>
            <i class="fa-brands fa-twitter mess"></i>
            <i class="fa-brands fa-youtube mess"></i>
        </div>
        <div class="footer__item">
            <p>Conditions of Use</p>
            <p>Privacy & Policy</p>
            <p>Press Room</p>
        </div>
        <div class="footer-text">
            <p>© 2021 MovieBox by Adriana Eka Prayudha</p>
        </div>
    </div>
</footer>

<script src="./js/jquery.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>